# ShowOldAppProperly

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/chenyue404/showoldappproperly/: Hook.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
